body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

$darkBackgroundColour: #000
$lightBackgroundColour: #dddddd
$darkfontColour: #fff
$lightfontColour: #000
$pFontSize: 12px
$inputTextSize: 12px
$h1FontSize: 32px
$h2FontSize: 20px

.wrapper
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #eee

    .inner
        width: 75%
        max-width: 1000px
        background-color: #fff
        border-radius: 10px
        padding: 20px

.section
    width: 100%
    margin-bottom: 10px

    textarea,
    input[type=text],
    button
        width: 100%
        border: 1px solid #ddd
        outline: 0
        padding: 0
        font-size: $inputTextSize
        box-sizing: border-box
        padding: 5px
        border-radius: 5px

    input[type=text]:focus, textarea:focus
        box-shadow: 0 0 3px 0px rgba(0,0,0,.25)
        border: 1px solid #ccc

    button
        background-color: #3D9970
        font-weight: bold
        color: #FFF
        border: none
        cursor: pointer

    textarea
        white-space: pre-line

    .title
        font-weight: bold
        margin-bottom: 5px

.section

    &:last-child
        margin-bottom: 0
        margin-top: 20px

    .inner-section.formats
        display: flex
        display: flex
        flex-wrap: wrap

        .format-label
            display: flex
            min-width: 100px
            margin-bottom: 5px

            .format-checkbox
                margin-right: 5px
